<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- poppins google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Owl carousel cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>ClickBasket</title>
  </head>
  <body>
    


    <header id="siteheader">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo.svg" alt="clickbasket-logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><img src="img/Menu.png" alt=""></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">Categeory</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
              </ul>
                <div class="icon_store">
                <a href="https://play.google.com/store/apps/details?id=com.syneins.grocery" class="icon_andriod"><img src="img/iconandriod.svg" alt="appleicon"></a>
                <a href="https://apps.apple.com/app/click-basket/id1658774758" class="icon_apple"><img src="img/iconapple.svg" alt="appleicon"></a>
              </div>
              </div>
              
          </div>
        </nav>
    </header>

    


    <section class="main_banner">
      <div class="container">
        <div class="row bg_green_baner">
          <div class="col-xl-5 col-lg-5 col-md-12 col-12">
            <div class="main_left">
              <div class="delhivery_col d-flex align-items-center">
                <img src="img/shipwhehlar.svg">
                <span class="caption_delhivery">100% Free Delivery</span>
              </div>
              <div class="main_content">
                <h1 class="title">
                  Make healthy<br> life with <span>fresh</span> <br>grocery
                </h1>
                <p class="main_description">
                  Groceries are the Natural Fibers<br>& Proteins to Make You Healthy &<br> Energetic!
                </p>
                <div class="main_button">
                  <a class="button_green" href="#">Shop Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-7 col-lg-7 col-md-12 col-12">  
            <div class="main_right">
              <div class="basket_person">
                <img class="basket_main" src="img/basket_main.svg">
              </div>
              <div class="delhivery_partner">
                <div class="del_box d-flex align-items-center">
                  <div class="circle">
                    <div class="inner_circle"></div>
                  </div>
                  <div class="delhivery_partner_content">
                    <h6>Arvind Chaugule</h6>
                    <p>“Fastest Delivery i have ever<br>Seen”</p>
                  </div>
                </div>
              </div>

              <div class="fresh_active">
                <img  class="fresh_basket" src="img/fruit_basket.svg">
                <div class="fresh_active_content">
                  <p class="percntage">100%</p>
                  <p class="fresh_para">Fresh & Active</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


<section id="top_categeory">
  <div class="container">
    <div class="row text-center">
      <h2 class="cat_title">Top Categories</h2>
    </div>
    <div class="row text-center mob_categeory">
      <div class="col">
        <div class="box_categeory">
          <div class="round_circle">
            <img src="img/fruit_vag.svg">
          </div>
          <p class="cat_name">Fruits & Vegetables</p>
        </div>
      </div>
      <div class="col">
        <div class="box_categeory">
          <div class="round_circle">
            <img src="img/meat.svg">
          </div>
          <p class="cat_name">Meat</p>
        </div>
      </div>
      <div class="col">
        <div class="box_categeory">
          <div class="round_circle">
            <img src="img/milk_bootal.svg">
          </div>
          <p class="cat_name">Dairy & Ready<br> to eat</p>
        </div>
      </div>
      <div class="col">
        <div class="box_categeory">
          <div class="round_circle">
            <img src="img/wine-glas.svg">
          </div>
          <p class="cat_name">Drinks & Beverages</p>
        </div>
      </div>
      <div class="col mob_col_wi">
        <div class="box_categeory">
          <div class="round_circle">
            <img src="img/wheat.svg">
          </div>
          <p class="cat_name">Foodgrains,<br>Oil & Speices</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="grocry">
  <div class="container">
    <div class="row">
      <div class="col-xl-5 col-lg-5 col-md-12">
        <div class="grocery_img">
          <img src="img/grocery.svg">
        </div>
      </div>
      <div class="col-xl-7 col-lg-7 col-md-12">
        <div class="grocery_content">
          <div class="gro_tit_para">
          <h2>Best Quality Grocery Just <br>for you.</h2>
          <p>We Provide Quality Tested Proven Vegetables at<br> Your Doorstep directly from Farms!</p>
        </div>
        <div class="click_basketQuality">
          <ul>
            <li>100% Fresh Stored</li>
            <li>Naturally Grown</li>
            <li>Green & Healthy</li>
          </ul>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="best_products">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="best_pro_contentt">
        <p class="best_product">Best Products</p>
        <h2>Always Healthy Grocery in our<br>Grocery Shop</h2>
        </div>
      </div>
      <div class="slider_row">
        <div class="col-md-12">
      <div class="Grocery_shop_slider">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="Grocery_box">
              <img class="heart" src="img/Heart.svg">
              <img class="products tamato_img" src="img/tammato.svg">
              <div class="slider_content">
                <p class="item_title">Red Tomatoes</p>
                <div class="rating_number">
                  <img src="img/Star.svg">
                  <span>3200 | 3800</span>
                </div>
                <div class="price"><p>₹ <span>150</span></p></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="Grocery_box">
              <img class="heart" src="img/Heart.svg">
              <img class="products cucumber" src="img/cucumber.svg">
              <div class="slider_content">
                <p class="item_title">Green Cucumbers</p>
                <div class="rating_number">
                  <img src="img/Star.svg">
                  <span>65 | 70</span>
                </div>
                <div class="price"><p>₹ <span>150</span></p></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="Grocery_box">
              <img class="heart" src="img/Heart.svg">
              <img class="products lady_finger" src="img/lady_finger.svg">
              <div class="slider_content">
                <p class="item_title">Lady Finger</p>
                <div class="rating_number">
                  <img src="img/Star.svg">
                  <span>96 | 150</span>
                </div>
                <div class="price"><p>₹ <span>80</span></p></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="Grocery_box">
              <img class="heart" src="img/Heart.svg">
              <img class="products green_chilly" src="img/grren_chiilly.svg">
              <div class="slider_content">
                <p class="item_title ">Green Chilly</p>
                <div class="rating_number">
                  <img src="img/Star.svg">
                  <span>96 | 150</span>
                </div>
                <div class="price"><p>₹ <span>150</span></p></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="Grocery_box">
              <img class="heart" src="img/Heart.svg">
              <img class="products bitergroud" src="img/BitterGroud.svg">
              <div class="slider_content">
                <p class="item_title">Bitter Groud</p>
                <div class="rating_number">
                  <img src="img/Star.svg">
                  <span>1230 |1250</span>
                </div>
                <div class="price"><p>₹ <span>150</span></p></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="Grocery_box">
              <img class="heart" src="img/Heart.svg">
              <img class="products" src="img/tammato.svg">
              <div class="slider_content">
                <p class="item_title">Red Tomatoes</p>
                <div class="rating_number">
                  <img src="img/Star.svg">
                  <span>3200 | 3800</span>
                </div>
                <div class="price"><p>₹ <span>150</span></p></div>
              </div>
            </div>
          </div>
      </div>
      </div>
      </div>
      </div>

    </div>
  </div>
</section>



<section id="natural_extract">
  <div class="container">
    <div class="row">
      <div class="col-xl-2 col-lg-2 col-md-12"></div>
      <div class="col-xl-8 col-lg-8 col-md-12">
        <div class="natural_ex_box">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-6">
              <img class="net_basket" src="img/nat_basket.png">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-6">
              <div class="natural_content">
                <p class="nat_title">Natural Extract</p>
                <p class="off_title">UPTO 35% <span>OFF</span></p>
                <p class="net_desc">Purchase Your Special Products  & Get Instant<br>Delivery at your Doorsteps!</p>
                <a class="shop_now" href="#">Shop Now</a>
              </div>
            </div>
            </div>
        </div>
      </div>
      <div class="col-xl-2 col-lg-2 col-md-12"></div>
    </div>
  </div>
</section>



<section id="ex_online_shopping">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-12">
        <div class="ex_shop_content">
          <h2>Experience the Online Shopping<br>with <span>Click Basket’s</span> App</h2>
          <p>Readily Available at </p>

          <div class="btn_apps d-flex align-items-center">
            <a href="https://play.google.com/store/apps/details?id=com.syneins.grocery"><img class="btn_app" src="img/google_play.svg"></a>
            <a href="https://apps.apple.com/app/click-basket/id1658774758"><img class="btn_app_ios" src="img/ios.svg"></a>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12">
        <div class="mob_sec">
          <img src="img/mob.png">
        </div>
      </div>
    </div>
  </div>
</section>


<section id="form_sec">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-12">
        <div class="form_left">
          <img class="footer_logo" src="img/logo.svg" alt="">
          <div class="newsl_form">
            <h4>Newsletter</h4>
            <form id="newsleter" class="d-flex align-items-center">
            <div class="news_lettre">
              <input type="email" class="form-control" id="Newsletter_eamil" placeholder="Email">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <p>Subscribe to know discount offers,<br>latest Products, & offer detail</p>
          </div> 
          <div class="social_icon d-flex align-items-center">
            <a href="#"><img src="img/instagram.svg"></a>
            <a href="#"><img src="img/Facebook.svg"></a>
            <a href="#"><img src="img/Twitter.svg"></a>
          </div> 
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12">
        <div class="form_right">
          <h2>Fill this form for Quick Response</h2>
          <div class="contact_form">
            <form>
              <div class="mb-3">
                <input type="text" class="form-control" id="fullname" placeholder="name">
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" id="subject" placeholder="Subject">
              </div>
              <div class="mb-3">
                <input type="text" class="form-control message_text" id="Message" placeholder="Write Your Message....."> 
              </div>
              <div class="mb-3 text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="copyrigt_text">© Syneins Enterprise Systems Private Ltd</p>
      </div>
    </div>
  </div>
</section>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Owl carousel script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="custom.js"></script>
    
  </body>
</html>